server {
  listen 8080;
  server_name app;
  access_log /var/log/nginx/trade-api-access.log;
  error_log /var/log/nginx/trade-api-error.log;

  location / {
    proxy_pass http://ui:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /api {
    proxy_pass http://backend:7000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
